<html>

<head>
  
</head>
<body>
<div class="Content" style="background:"></div>
<div class="Sidebar" style="background:"></div>


<center>



<div class="example"><span class="">not again...</span></div>

</center>








<style>


.example:hover:before {
  content:"there it is!";
}

.example:hover span {
  display: none;
   width: 22%;
    background-color: blue;
    height: 90px;
	
	}

.:hover {
	   cursor: none;
	}

.content:hover {
	   cursor: none;
	}



.Sidebar:hover {
	   cursor: none;
	}

html {
  height: 100%;
}

body {
  height: 97.9%;
  display: flex;
}

.Content {
  flex-grow: 1;
}

.Sidebar {
  width: 290px;
  flex-shrink: 0;
}



.example {
    width: 22%;
    background-color: grey;
    height: 60px;
    padding: 20px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
	  opacity: 85%;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size:40px;

  border-radius: 25px;
  background-image: url(https://i.imgur.com/QzHcGOm.png);

}
 



</style>


<!-- Made by yours truly, this took me 5 hours  , wow im so slow and bad at this, to be fair this is the first time i attempted or used any of the techniques in this code , 
so it took me ages to find this. need to message me? delonghi@disroot.org , because im a narcissist of course. Oh,  and well done for finding this secret message, please do not
distrubute my code without permission, for goodness sakes I have put my email and it is right here for you too read!!!!!! Anyways, lets hope i end up on the endless web!!! I would
be pretty happy, enough rambling, PEACE!  -->
</body>
</html>